;There are 4 bytes realted to cooking, 1CCD to D0, same page


$C3/E8EA A5 28       LDA $28    [$00:1CD0]   A:0000 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdiZc HC:1202 VC:001 FC:20 I:00
$C3/E8EC C9 60       CMP #$60                A:0030 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdizc HC:1234 VC:001 FC:20 I:00
$C3/E8EE B0 34       BCS $34    [$E924]      A:0030 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:eNvMxdizc HC:1252 VC:001 FC:20 I:00
$C3/E8F0 A9 70       LDA #$70                A:0030 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:eNvMxdizc HC:1270 VC:001 FC:20 I:00
$C3/E8F2 85 20       STA $20    [$00:1CC8]   A:0070 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdizc HC:1288 VC:001 FC:20 I:00
$C3/E8F4 E2 10       SEP #$10                A:0070 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdizc HC:1320 VC:001 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0070 X:00E0 Y:0000 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1344 VC:001 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0070 X:00E0 Y:0070 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0012 VC:002 FC:20 I:00
$C3/E8FA 88          DEY                     A:0070 X:0003 Y:0070 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0030 VC:002 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0070 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0054 VC:002 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0092 VC:002 FC:20 I:00

$C3/E9FA DA          PHX                     A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0138 VC:002 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF1 P:envMXdizc HC:0164 VC:002 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:envMXdizc HC:0182 VC:002 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:FA07] A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF0 P:envMXdizc HC:0208 VC:002 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:006F Y:006F D:1CA8 DB:81 S:1EF0 P:envMXdizc HC:0244 VC:002 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:006F Y:006F D:1CA8 DB:81 S:1EF0 P:envMXdizc HC:0262 VC:002 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:FA07] A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:envMXdizc HC:0294 VC:002 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0330 VC:002 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0354 VC:002 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0386 VC:002 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0432 VC:002 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0456 VC:002 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0070 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0488 VC:002 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:006C X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0506 VC:002 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:006C X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0538 VC:002 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:006C X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0602 VC:002 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:006C X:0003 Y:006C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0634 VC:002 FC:20 I:00
$C3/E8FA 88          DEY                     A:006C X:0003 Y:006C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0652 VC:002 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:006C X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0676 VC:002 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0714 VC:002 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0760 VC:002 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0786 VC:002 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0804 VC:002 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:FA03] A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0830 VC:002 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:006B Y:006B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0866 VC:002 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:006B Y:006B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0884 VC:002 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:FA03] A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0916 VC:002 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0952 VC:002 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0976 VC:002 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:1008 VC:002 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1054 VC:002 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1078 VC:002 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:006C X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1110 VC:002 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:0068 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1128 VC:002 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:0068 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1160 VC:002 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0068 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1184 VC:002 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0068 X:0003 Y:0068 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1216 VC:002 FC:20 I:00
$C3/E8FA 88          DEY                     A:0068 X:0003 Y:0068 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1234 VC:002 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0068 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1258 VC:002 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1296 VC:002 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1342 VC:002 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1368 VC:002 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0022 VC:003 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9FF] A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0048 VC:003 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:0067 Y:0067 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0084 VC:003 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:0067 Y:0067 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0102 VC:003 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9FF] A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0134 VC:003 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0170 VC:003 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0194 VC:003 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0226 VC:003 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0272 VC:003 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0296 VC:003 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0068 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0328 VC:003 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:0064 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0346 VC:003 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:0064 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0378 VC:003 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0064 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0402 VC:003 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0064 X:0003 Y:0064 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0434 VC:003 FC:20 I:00
$C3/E8FA 88          DEY                     A:0064 X:0003 Y:0064 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0452 VC:003 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0064 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0476 VC:003 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0514 VC:003 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0600 VC:003 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0626 VC:003 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0644 VC:003 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9FB] A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0670 VC:003 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:0063 Y:0063 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0706 VC:003 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:0063 Y:0063 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0724 VC:003 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9FB] A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0756 VC:003 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0792 VC:003 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0816 VC:003 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0848 VC:003 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0894 VC:003 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0918 VC:003 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0064 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0950 VC:003 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:0060 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0968 VC:003 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:0060 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1000 VC:003 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0060 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1024 VC:003 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0060 X:0003 Y:0060 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1056 VC:003 FC:20 I:00
$C3/E8FA 88          DEY                     A:0060 X:0003 Y:0060 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1074 VC:003 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0060 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1098 VC:003 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1136 VC:003 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1182 VC:003 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1208 VC:003 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1226 VC:003 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F7] A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1252 VC:003 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:005F Y:005F D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1288 VC:003 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:005F Y:005F D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1306 VC:003 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F7] A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1338 VC:003 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0010 VC:004 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0034 VC:004 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0066 VC:004 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0112 VC:004 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0136 VC:004 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0060 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0168 VC:004 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:005C X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0186 VC:004 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:005C X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0218 VC:004 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:005C X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0242 VC:004 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:005C X:0003 Y:005C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0274 VC:004 FC:20 I:00
$C3/E8FA 88          DEY                     A:005C X:0003 Y:005C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0292 VC:004 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:005C X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0316 VC:004 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0354 VC:004 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0400 VC:004 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0426 VC:004 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0444 VC:004 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F3] A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0470 VC:004 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0020 X:005B Y:005B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0506 VC:004 FC:20 I:00
$C3/EA03 68          PLA                     A:0020 X:005B Y:005B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0524 VC:004 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F3] A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0596 VC:004 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0632 VC:004 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0656 VC:004 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0688 VC:004 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0734 VC:004 FC:20 I:00
$C3/E902 CA          DEX                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0752 VC:004 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0030 X:0002 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0770 VC:004 FC:20 I:00
$C3/E8FA 88          DEY                     A:0030 X:0002 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0794 VC:004 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CCF]   A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0818 VC:004 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0856 VC:004 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0902 VC:004 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0928 VC:004 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0946 VC:004 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F2] A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0972 VC:004 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0018 X:005A Y:005A D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1008 VC:004 FC:20 I:00
$C3/EA03 68          PLA                     A:0018 X:005A Y:005A D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1026 VC:004 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F2] A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1058 VC:004 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1094 VC:004 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1118 VC:004 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1150 VC:004 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1196 VC:004 FC:20 I:00
$C3/E902 CA          DEX                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1214 VC:004 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0030 X:0001 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1232 VC:004 FC:20 I:00
$C3/E8FA 88          DEY                     A:0030 X:0001 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1256 VC:004 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CCE]   A:0030 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1280 VC:004 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1318 VC:004 FC:20 I:00


$C3/E9FA DA          PHX                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1364 VC:004 FC:20 I:00
$C3/E9FB BB          TYX                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0026 VC:005 FC:20 I:00
$C3/E9FC 48          PHA                     A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0044 VC:005 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F1] A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0070 VC:005 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0010 X:0059 Y:0059 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0106 VC:005 FC:20 I:00
$C3/EA03 68          PLA                     A:0010 X:0059 Y:0059 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0124 VC:005 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F1] A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0156 VC:005 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0192 VC:005 FC:20 I:00
$C3/EA12 FA          PLX                     A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0216 VC:005 FC:20 I:00
$C3/EA13 60          RTS                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0248 VC:005 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0294 VC:005 FC:20 I:00
$C3/E902 CA          DEX                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0312 VC:005 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0018 X:0000 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0330 VC:005 FC:20 I:00
$C3/E8FA 88          DEY                     A:0018 X:0000 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0354 VC:005 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CCD]   A:0018 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0378 VC:005 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0416 VC:005 FC:20 I:00


$C3/E9FA DA          PHX                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF2 P:envMXdiZC HC:0462 VC:005 FC:20 I:00
$C3/E9FB BB          TYX                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0488 VC:005 FC:20 I:00
$C3/E9FC 48          PHA                     A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0506 VC:005 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F0] A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0532 VC:005 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF0 P:envMXdiZC HC:0608 VC:005 FC:20 I:00
$C3/EA0A 68          PLA                     A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF0 P:envMXdiZC HC:0632 VC:005 FC:20 I:00
$C3/EA0B DF 98 F9 C3 CMP $C3F998,x[$C3:F9F0] A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0664 VC:005 FC:20 I:00
$C3/EA0F F0 01       BEQ $01    [$EA12]      A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0700 VC:005 FC:20 I:00
$C3/EA12 FA          PLX                     A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0724 VC:005 FC:20 I:00
$C3/EA13 60          RTS                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF2 P:envMXdiZC HC:0756 VC:005 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0802 VC:005 FC:20 I:00
$C3/E902 CA          DEX                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0820 VC:005 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0000 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizC HC:0838 VC:005 FC:20 I:00
$C3/E905 98          TYA                     A:0000 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizC HC:0856 VC:005 FC:20 I:00
$C3/E906 4A          LSR A                   A:0058 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0874 VC:005 FC:20 I:00
$C3/E907 4A          LSR A                   A:002C X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0892 VC:005 FC:20 I:00
$C3/E908 A2 01       LDX #$01                A:0016 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0910 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F95F] A:0016 X:0001 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0928 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0001 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0964 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0001 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0982 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1000 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F960] A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1024 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1060 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1078 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1096 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F961] A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1120 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1156 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1174 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1192 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F962] A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1216 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:1252 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:1270 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1288 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F963] A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1312 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1348 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1366 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0020 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F964] A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0044 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:0080 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:0098 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0116 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F965] A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0140 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0176 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0194 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0212 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F966] A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0236 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0272 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0290 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0308 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F967] A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0332 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0368 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0386 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0404 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F968] A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0428 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0464 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0482 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0500 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F969] A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0524 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0600 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0618 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0636 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96A] A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0660 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0696 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0714 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0732 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96B] A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0756 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0792 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0810 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0828 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96C] A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0852 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0888 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0906 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0924 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96D] A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0948 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0984 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1002 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1020 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96E] A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1044 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1080 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1098 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1116 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96F] A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1140 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:1176 VC:006 FC:20 I:00
$C3/E913 8A          TXA                     A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:1200 VC:006 FC:20 I:00
$C3/E914 80 10       BRA $10    [$E926]      A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1218 VC:006 FC:20 I:00
$C3/E926 C2 10       REP #$10                A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1242 VC:006 FC:20 I:00
$C3/E928 85 1B       STA $1B    [$00:1CC3]   A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1266 VC:006 FC:20 I:00
$C3/E92A A9 06       LDA #$06                A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1298 VC:006 FC:20 I:00
$C3/E92C 85 02       STA $02    [$00:1CAA]   A:0006 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1316 VC:006 FC:20 I:00
$C3/E92E 60          RTS                     A:0006 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1348 VC:006 FC:20 I:00
$C3/E8EA A5 28       LDA $28    [$00:1CD0]   A:0000 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdiZc HC:1202 VC:001 FC:20 I:00
$C3/E8EC C9 60       CMP #$60                A:0030 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdizc HC:1234 VC:001 FC:20 I:00
$C3/E8EE B0 34       BCS $34    [$E924]      A:0030 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:eNvMxdizc HC:1252 VC:001 FC:20 I:00
$C3/E8F0 A9 70       LDA #$70                A:0030 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:eNvMxdizc HC:1270 VC:001 FC:20 I:00
$C3/E8F2 85 20       STA $20    [$00:1CC8]   A:0070 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdizc HC:1288 VC:001 FC:20 I:00
$C3/E8F4 E2 10       SEP #$10                A:0070 X:01E0 Y:0100 D:1CA8 DB:81 S:1EF4 P:envMxdizc HC:1320 VC:001 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0070 X:00E0 Y:0000 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1344 VC:001 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0070 X:00E0 Y:0070 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0012 VC:002 FC:20 I:00
$C3/E8FA 88          DEY                     A:0070 X:0003 Y:0070 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0030 VC:002 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0070 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0054 VC:002 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0092 VC:002 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0138 VC:002 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF1 P:envMXdizc HC:0164 VC:002 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:envMXdizc HC:0182 VC:002 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:FA07] A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF0 P:envMXdizc HC:0208 VC:002 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:006F Y:006F D:1CA8 DB:81 S:1EF0 P:envMXdizc HC:0244 VC:002 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:006F Y:006F D:1CA8 DB:81 S:1EF0 P:envMXdizc HC:0262 VC:002 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:FA07] A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:envMXdizc HC:0294 VC:002 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0330 VC:002 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:006F Y:006F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0354 VC:002 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0386 VC:002 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0432 VC:002 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0456 VC:002 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0070 X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0488 VC:002 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:006C X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0506 VC:002 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:006C X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0538 VC:002 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:006C X:0003 Y:006F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0602 VC:002 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:006C X:0003 Y:006C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0634 VC:002 FC:20 I:00
$C3/E8FA 88          DEY                     A:006C X:0003 Y:006C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0652 VC:002 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:006C X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0676 VC:002 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0714 VC:002 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0760 VC:002 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0786 VC:002 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0804 VC:002 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:FA03] A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0830 VC:002 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:006B Y:006B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0866 VC:002 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:006B Y:006B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0884 VC:002 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:FA03] A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0916 VC:002 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0952 VC:002 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:006B Y:006B D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0976 VC:002 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:1008 VC:002 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1054 VC:002 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1078 VC:002 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:006C X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1110 VC:002 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:0068 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1128 VC:002 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:0068 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1160 VC:002 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0068 X:0003 Y:006B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1184 VC:002 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0068 X:0003 Y:0068 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1216 VC:002 FC:20 I:00
$C3/E8FA 88          DEY                     A:0068 X:0003 Y:0068 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1234 VC:002 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0068 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1258 VC:002 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1296 VC:002 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1342 VC:002 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1368 VC:002 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0022 VC:003 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9FF] A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0048 VC:003 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:0067 Y:0067 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0084 VC:003 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:0067 Y:0067 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0102 VC:003 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9FF] A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0134 VC:003 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0170 VC:003 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:0067 Y:0067 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0194 VC:003 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0226 VC:003 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0272 VC:003 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0296 VC:003 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0068 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0328 VC:003 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:0064 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0346 VC:003 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:0064 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0378 VC:003 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0064 X:0003 Y:0067 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0402 VC:003 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0064 X:0003 Y:0064 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0434 VC:003 FC:20 I:00
$C3/E8FA 88          DEY                     A:0064 X:0003 Y:0064 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0452 VC:003 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0064 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0476 VC:003 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0514 VC:003 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0600 VC:003 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0626 VC:003 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0644 VC:003 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9FB] A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0670 VC:003 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:0063 Y:0063 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0706 VC:003 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:0063 Y:0063 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0724 VC:003 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9FB] A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0756 VC:003 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0792 VC:003 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:0063 Y:0063 D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0816 VC:003 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0848 VC:003 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0894 VC:003 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0918 VC:003 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0064 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0950 VC:003 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:0060 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0968 VC:003 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:0060 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1000 VC:003 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:0060 X:0003 Y:0063 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1024 VC:003 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:0060 X:0003 Y:0060 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1056 VC:003 FC:20 I:00
$C3/E8FA 88          DEY                     A:0060 X:0003 Y:0060 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1074 VC:003 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:0060 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1098 VC:003 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1136 VC:003 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1182 VC:003 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1208 VC:003 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1226 VC:003 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F7] A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1252 VC:003 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0040 X:005F Y:005F D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1288 VC:003 FC:20 I:00
$C3/EA03 68          PLA                     A:0040 X:005F Y:005F D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1306 VC:003 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F7] A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1338 VC:003 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0010 VC:004 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:005F Y:005F D:1CA8 DB:81 S:1EF1 P:eNvMXdizc HC:0034 VC:004 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF2 P:envMXdizc HC:0066 VC:004 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0112 VC:004 FC:20 I:00
$C3/E916 A5 20       LDA $20    [$00:1CC8]   A:0030 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0136 VC:004 FC:20 I:00
$C3/E918 E9 03       SBC #$03                A:0060 X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0168 VC:004 FC:20 I:00
$C3/E91A 85 20       STA $20    [$00:1CC8]   A:005C X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0186 VC:004 FC:20 I:00
$C3/E91C 10 D8       BPL $D8    [$E8F6]      A:005C X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0218 VC:004 FC:20 I:00
$C3/E8F6 A4 20       LDY $20    [$00:1CC8]   A:005C X:0003 Y:005F D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0242 VC:004 FC:20 I:00
$C3/E8F8 A2 03       LDX #$03                A:005C X:0003 Y:005C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0274 VC:004 FC:20 I:00
$C3/E8FA 88          DEY                     A:005C X:0003 Y:005C D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0292 VC:004 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CD0]   A:005C X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0316 VC:004 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0354 VC:004 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0400 VC:004 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0426 VC:004 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0444 VC:004 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F3] A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0470 VC:004 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0020 X:005B Y:005B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0506 VC:004 FC:20 I:00
$C3/EA03 68          PLA                     A:0020 X:005B Y:005B D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0524 VC:004 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F3] A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0596 VC:004 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0632 VC:004 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:005B Y:005B D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0656 VC:004 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0688 VC:004 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0734 VC:004 FC:20 I:00
$C3/E902 CA          DEX                     A:0030 X:0003 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0752 VC:004 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0030 X:0002 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0770 VC:004 FC:20 I:00
$C3/E8FA 88          DEY                     A:0030 X:0002 Y:005B D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0794 VC:004 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CCF]   A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0818 VC:004 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0856 VC:004 FC:20 I:00


$C3/E9FA DA          PHX                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0902 VC:004 FC:20 I:00
$C3/E9FB BB          TYX                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0928 VC:004 FC:20 I:00
$C3/E9FC 48          PHA                     A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0946 VC:004 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F2] A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0972 VC:004 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0018 X:005A Y:005A D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1008 VC:004 FC:20 I:00
$C3/EA03 68          PLA                     A:0018 X:005A Y:005A D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:1026 VC:004 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F2] A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1058 VC:004 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1094 VC:004 FC:20 I:00
$C3/EA12 FA          PLX                     A:0030 X:005A Y:005A D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:1118 VC:004 FC:20 I:00
$C3/EA13 60          RTS                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1150 VC:004 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1196 VC:004 FC:20 I:00
$C3/E902 CA          DEX                     A:0030 X:0002 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1214 VC:004 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0030 X:0001 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1232 VC:004 FC:20 I:00
$C3/E8FA 88          DEY                     A:0030 X:0001 Y:005A D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1256 VC:004 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CCE]   A:0030 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1280 VC:004 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1318 VC:004 FC:20 I:00


$C3/E9FA DA          PHX                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:1364 VC:004 FC:20 I:00
$C3/E9FB BB          TYX                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0026 VC:005 FC:20 I:00
$C3/E9FC 48          PHA                     A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0044 VC:005 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F1] A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0070 VC:005 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0010 X:0059 Y:0059 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0106 VC:005 FC:20 I:00
$C3/EA03 68          PLA                     A:0010 X:0059 Y:0059 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0124 VC:005 FC:20 I:00
$C3/EA04 DF 98 F9 C3 CMP $C3F998,x[$C3:F9F1] A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0156 VC:005 FC:20 I:00
$C3/EA08 80 08       BRA $08    [$EA12]      A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0192 VC:005 FC:20 I:00
$C3/EA12 FA          PLX                     A:0018 X:0059 Y:0059 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0216 VC:005 FC:20 I:00
$C3/EA13 60          RTS                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF2 P:envMXdizC HC:0248 VC:005 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0294 VC:005 FC:20 I:00
$C3/E902 CA          DEX                     A:0018 X:0001 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0312 VC:005 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0018 X:0000 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0330 VC:005 FC:20 I:00
$C3/E8FA 88          DEY                     A:0018 X:0000 Y:0059 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0354 VC:005 FC:20 I:00
$C3/E8FB B5 25       LDA $25,x  [$00:1CCD]   A:0018 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0378 VC:005 FC:20 I:00
$C3/E8FD 20 FA E9    JSR $E9FA  [$C3:E9FA]   A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0416 VC:005 FC:20 I:00


$C3/E9FA DA          PHX                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF2 P:envMXdiZC HC:0462 VC:005 FC:20 I:00
$C3/E9FB BB          TYX                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0488 VC:005 FC:20 I:00
$C3/E9FC 48          PHA                     A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdizC HC:0506 VC:005 FC:20 I:00
$C3/E9FD BF 98 F9 C3 LDA $C3F998,x[$C3:F9F0] A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF0 P:envMXdizC HC:0532 VC:005 FC:20 I:00
$C3/EA01 F0 07       BEQ $07    [$EA0A]      A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF0 P:envMXdiZC HC:0608 VC:005 FC:20 I:00
$C3/EA0A 68          PLA                     A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF0 P:envMXdiZC HC:0632 VC:005 FC:20 I:00
$C3/EA0B DF 98 F9 C3 CMP $C3F998,x[$C3:F9F0] A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0664 VC:005 FC:20 I:00
$C3/EA0F F0 01       BEQ $01    [$EA12]      A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0700 VC:005 FC:20 I:00
$C3/EA12 FA          PLX                     A:0000 X:0058 Y:0058 D:1CA8 DB:81 S:1EF1 P:envMXdiZC HC:0724 VC:005 FC:20 I:00
$C3/EA13 60          RTS                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF2 P:envMXdiZC HC:0756 VC:005 FC:20 I:00


$C3/E900 90 14       BCC $14    [$E916]      A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0802 VC:005 FC:20 I:00
$C3/E902 CA          DEX                     A:0000 X:0000 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:0820 VC:005 FC:20 I:00
$C3/E903 10 F5       BPL $F5    [$E8FA]      A:0000 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizC HC:0838 VC:005 FC:20 I:00
$C3/E905 98          TYA                     A:0000 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizC HC:0856 VC:005 FC:20 I:00
$C3/E906 4A          LSR A                   A:0058 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0874 VC:005 FC:20 I:00
$C3/E907 4A          LSR A                   A:002C X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0892 VC:005 FC:20 I:00
$C3/E908 A2 01       LDX #$01                A:0016 X:00FF Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0910 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F95F] A:0016 X:0001 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0928 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0001 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0964 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0001 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0982 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1000 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F960] A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1024 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1060 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0002 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1078 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1096 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F961] A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1120 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1156 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0003 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1174 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1192 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F962] A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1216 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:1252 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0004 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:1270 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1288 VC:005 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F963] A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:1312 VC:005 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1348 VC:005 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0005 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1366 VC:005 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0020 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F964] A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0044 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:0080 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0006 Y:0058 D:1CA8 DB:81 S:1EF4 P:eNvMXdizc HC:0098 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0116 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F965] A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizc HC:0140 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0176 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0007 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0194 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0212 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F966] A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0236 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0272 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0008 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0290 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0308 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F967] A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0332 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0368 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0009 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0386 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0404 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F968] A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0428 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0464 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000A Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0482 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0500 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F969] A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0524 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0600 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000B Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0618 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0636 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96A] A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0660 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0696 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000C Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0714 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0732 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96B] A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0756 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0792 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000D Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0810 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0828 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96C] A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0852 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0888 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000E Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0906 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0924 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96D] A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0948 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:0984 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:000F Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1002 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1020 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96E] A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1044 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1080 VC:006 FC:20 I:00
$C3/E910 E8          INX                     A:0016 X:0010 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1098 VC:006 FC:20 I:00
$C3/E911 80 F7       BRA $F7    [$E90A]      A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1116 VC:006 FC:20 I:00
$C3/E90A DF 5E F9 C3 CMP $C3F95E,x[$C3:F96F] A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1140 VC:006 FC:20 I:00
$C3/E90E F0 03       BEQ $03    [$E913]      A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:1176 VC:006 FC:20 I:00
$C3/E913 8A          TXA                     A:0016 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdiZC HC:1200 VC:006 FC:20 I:00
$C3/E914 80 10       BRA $10    [$E926]      A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1218 VC:006 FC:20 I:00
$C3/E926 C2 10       REP #$10                A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMXdizC HC:1242 VC:006 FC:20 I:00
$C3/E928 85 1B       STA $1B    [$00:1CC3]   A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1266 VC:006 FC:20 I:00
$C3/E92A A9 06       LDA #$06                A:0011 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1298 VC:006 FC:20 I:00
$C3/E92C 85 02       STA $02    [$00:1CAA]   A:0006 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1316 VC:006 FC:20 I:00
$C3/E92E 60          RTS                     A:0006 X:0011 Y:0058 D:1CA8 DB:81 S:1EF4 P:envMxdizC HC:1348 VC:006 FC:20 I:00